@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-white text-neutral-800; }
.container { @apply mx-auto max-w-6xl px-4; }
.btn { @apply inline-flex items-center justify-center rounded-2xl px-5 py-3 font-medium; }
.btn-primary { @apply btn bg-brandViolet text-white hover:brightness-110; }
.btn-ghost { @apply btn ring-1 ring-inset ring-neutral-300 hover:bg-neutral-100 text-neutral-700; }
.badge { @apply text-xs px-3 py-1 rounded-full; }
.badge-reco { @apply badge text-white; background-image: linear-gradient(90deg, #6A4C93, #D4AF37); }
.card { @apply rounded-3xl border bg-white p-6 shadow-sm; }
